# online-room-reservation-system

./: .env  .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/oceanview/reservation/api/: AuthResource.java  BillResource.java  GuestResource.java  ReportResource.java  ReservationResource.java  RoomResource.java
backend/src/main/java/com/oceanview/reservation/dao/: AuditDAO.java  BillDAO.java  DAOFactory.java  GuestDAO.java  ReservationDAO.java  RoomDAO.java  UserDAO.java
backend/src/main/java/com/oceanview/reservation/dao/impl/: AuditDAOImpl.java  BillDAOImpl.java  GuestDAOImpl.java  ReservationDAOImpl.java  RoomDAOImpl.java  UserDAOImpl.java
backend/src/main/java/com/oceanview/reservation/dto/: BillDTO.java  DashboardStats.java  LoginResponse.java  ReservationListDTO.java
backend/src/main/java/com/oceanview/reservation/exception/: RoomNotAvailableException.java  ValidationException.java
backend/src/main/java/com/oceanview/reservation/filter/: AuthFilter.java
backend/src/main/java/com/oceanview/reservation/model/: AuditLog.java  Bill.java  Guest.java  Reservation.java  Room.java  User.java
backend/src/main/java/com/oceanview/reservation/model/enums/: BillStatus.java  PaymentMethod.java  ReservationStatus.java  RoomStatus.java  RoomType.java  UserRole.java
backend/src/main/java/com/oceanview/reservation/service/: AuthService.java  BillingService.java  GuestService.java  ReportService.java  ReservationService.java  RoomService.java
backend/src/main/java/com/oceanview/reservation/service/billing/: BillingStrategy.java  StandardBillingStrategy.java
backend/src/main/java/com/oceanview/reservation/util/: DatabaseConnection.java  JwtUtil.java  PasswordUtil.java  ReservationNumberGenerator.java
backend/src/main/java/com/oceanviewresort/: HelloResource.java  RestApplication.java
backend/src/main/resources/: app.properties  db.properties
backend/src/test/java/com/oceanview/reservation/e2e/: EndToEndTest.java
backend/src/test/java/com/oceanview/reservation/service/: AuthServiceTest.java  BillingServiceTest.java  ReservationServiceTest.java
frontend/: next.config.js  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/billing/: page.tsx
frontend/src/app/billing/[id]/: page.tsx
frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/src/app/dashboard/reservations/new/: page.tsx
frontend/src/app/guests/: page.tsx
frontend/src/app/guests/[id]/: page.tsx
frontend/src/app/help/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/reports/revenue/: page.tsx
frontend/src/app/reservations/: page.tsx
frontend/src/app/reservations/[id]/: page.tsx
frontend/src/app/rooms/: page.tsx
frontend/src/components/: Header.tsx  Sidebar.tsx
frontend/src/components/reservations/: Step1DateRoom.tsx  Step2GuestDetails.tsx  Step3Review.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/lib/: api.ts  validators.ts
frontend/src/types/: index.ts
